# street-cats-concept

./: .gitignore  README.md  gen_og.py
antBuild/: build-sample.properties  build.xml  build_amazon_debug.bat  build_amazon_dev.bat  build_android.bat  build_android_dev.bat  build_facebook.bat  build_facebook_dev.bat  build_ios.bat  build_ios_dev.bat  build_ios_dev_debug.bat  build_ios_telemetry.bat  debug_on_android.bat  deploy_amazon_dev.bat  deploy_dev_to_android.bat  deploy_prod_on_android.bat  dev_on_amazon.bat  dev_on_android.bat  full_build.bat  full_build_debug.bat  full_build_dev.bat  run_on_android.bat  run_sim.bat  version.properties
antBuild/platform_targets/: android.xml
assets_dist/: Assets.car  api_key.txt
assets_dist/480/atlases/: common.atf  common.xml  loading.atf  loading.xml  scratch_card.atf  scratch_card.xml
assets_dist/480/skins/daubers/: 2018.atf  2018.xml  alisa_bingo.atf  alisa_bingo.xml  bell.atf  bell.xml  candy.atf  candy.xml  cats_pink.atf  cats_pink.xml  classic_black.atf  classic_black.xml  classic_blue.atf  classic_blue.xml  classic_green.atf  classic_green.xml  classic_pink.atf  classic_pink.xml  classic_purple.atf  classic_purple.xml  classic_red.atf  classic_red.xml  color.atf  color.xml  dogs_purple.atf  dogs_purple.xml  dragon.atf  dragon.xml  egypt.atf  egypt.xml  elite_black.atf  elite_black.xml  emoji_purple.atf  emoji_purple.xml  farm.atf  farm.xml  fruits_pink.atf  fruits_pink.xml  glass.atf  glass.xml  (+30 more)
assets_dist/480/skins/mobile/cards/: 2018.atf  2018.xml  alisa_bingo.atf  alisa_bingo.xml  bell.atf  bell.xml  candy.atf  candy.xml  cats_pink.atf  cats_pink.xml  classic_black.atf  classic_black.xml  classic_blue.atf  classic_blue.xml  classic_green.atf  classic_green.xml  classic_pink.atf  classic_pink.xml  classic_purple.atf  classic_purple.xml  classic_red.atf  (+48 more)
assets_dist/720/atlases/: common.atf  common.xml  loading.atf  loading.xml  scratch_card.atf  scratch_card.xml
assets_dist/720/skins/daubers/: 2018.atf  2018.xml  alisa_bingo.atf  alisa_bingo.xml  bell.atf  bell.xml  candy.atf  candy.xml  cats_pink.atf  cats_pink.xml  classic_black.atf  classic_black.xml  classic_blue.atf  classic_blue.xml  classic_green.atf  classic_green.xml  classic_pink.atf  classic_pink.xml  classic_purple.atf  classic_purple.xml  classic_red.atf  classic_red.xml  color.atf  color.xml  dogs_purple.atf  dogs_purple.xml  dragon.atf  dragon.xml  egypt.atf  egypt.xml  elite_black.atf  elite_black.xml  emoji_purple.atf  emoji_purple.xml  farm.atf  farm.xml  fruits_pink.atf  fruits_pink.xml  glass.atf  glass.xml  (+30 more)
assets_dist/fonts/: SRF2_bmp.atf  SRF2_bmp.fnt  SharkLatin.fnt
assets_dist/og/: Dragons1.html  Dragons2.html  Egypt1.html  Egypt2.html  Farm1.html  Farm2.html  Maya1.html  Maya2.html  Pirates1.html  Pirates2.html  WildWest1.html  WildWest2.html  invite_share.html
assets_dist/og/products/: big_pile_of_cash.html  fto_1.html  fto_2.html  fto_3.html  huge_sack_of_cash.html  lto_1.html  lto_10.html  lto_100.html  lto_20.html  lto_200.html  lto_25.html  lto_3.html  lto_40.html  lto_5.html  lto_50.html  pile_of_cash.html  powerup_bundle.html  small_powerup_bundle.html  some_cash.html  suitcase_of_cash.html  super_chest.html  tiny_powerup_bundle.html  vault_full_of_cash.html
assets_dist/particles/: periodic.pex  snow.pex
bingo_assets/: animations_export.py  asset_settings.ini  asset_workflow.txt  atlas_exporter.py  convert_to_atf.py  image_exporter.py  png_filter.py  skins_atlas_exporter.py  sound_and_bg_export.py
bingo_assets/animations_source/: cat_disconnect.swf  pack_base.swf  pack_common.swf
bingo_assets/animations_source/fla/: cat_disconnect.fla  pack_base.fla  pack_common.fla
bingo_assets/icons/: base.psd  christmas.psd  halloween.psd  icon_resizer.jsx  st_patrick_icon.psd  thanksgiving_day.psd
client/: .actionScriptProperties  .gitignore  .project  amazon.sdktester.json  generate_proto_as3.py  update_proto.sh
client/ane/shared/: AirPushNotification.ane  AmazonIapV2Extension.ane  AmazonIapV2Extension.swc  com.mesmotronic.ane.fullscreen.ane  com.milkmangames.extensions.GoViral.swc  com.milkmangames.extensions.StoreKit.swc
client/ane/unpacked/AmazonIapV2Extension.ane/: catalog.xml
client/ane/unpacked/PushNotification.ane/: catalog.xml
client/ane/unpacked/appsflyer.ane/: catalog.xml
client/ane/unpacked/com.milkmangames.extensions.AndroidIAB.ane/: catalog.xml
client/ane/unpacked/com.milkmangames.extensions.GoViral.ane/: catalog.xml
client/ane/unpacked/com.milkmangames.extensions.StoreKit.ane/: catalog.xml
client/assets/fonts/: SharkLatingBitmap.ltr
client/cert/: alisa_dist.p12  android.jks  android.p12  android_dev.jks  android_dev.p12  arena_dist_testflight.mobileprovision  arena_prod_ad_hoc.mobileprovision  arenabingo_dev_adhoc.mobileprovision  arenabingo_dev_testflight.mobileprovision  ios_dev.p12  ios_dev.pem  ios_dev_push.p12  ios_dist.p12
client/descriptor_templates/: api_key.txt
client/descriptor_templates/dev/: amazon_descriptor.xml  google_play_descriptor.xml  ios_descriptor.xml  sim_descriptor.xml
client/descriptor_templates/prod/: amazon_descriptor.xml  google_play_descriptor.xml  ios_descriptor.xml  sim_descriptor.xml
client/lib/: AirLogging.ane  MobileAppTrackerANE.ane  com.distriqt.Notifications.ane  com.milkmangames.extensions.AndroidIAB.ane  com.milkmangames.extensions.EasyPush.ane
client/libSource/starling/animation/: Transitions.as  Tween.as
client/libSource/starling/core/: StatsDisplay.as
client/libSource/starling/display/: DisplayObject.as  Stage.as
client/libSource/starling/events/: EventDispatcher.as
client/libSource/starling/text/: TextField.as
client/libSource/starling/utils/: TweenHelper.as
client/src/: SOSLog.as  ViewClassExplorer.as  ViewPositionUtil.as  gameManager.as  gameUILayoutScale.as  layoutHelper.as  pxScale.as  sosTrace.as
client/src/treefortress/sound/: SoundInstance.as  SoundManager.as  SoundTween.as
client_worker/Worker/: Worker.as3proj
client_worker/Worker/src/: BingoWorker.as
fdProjects/StreetCatsClient/: StreetCatsClient.as3proj  build.bat
(+1047 files in other folders)
