<font>
  <info face="SharkLatin" size="54" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="46" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SharkLatin.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="29" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="25" height="40" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="21" height="27" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="75" width="25" height="40" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="2" y="117" width="22" height="25" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="144" width="24" height="42" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="188" width="26" height="36" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="28" y="117" width="21" height="39" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="29" y="31" width="8" height="33" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="29" y="66" width="22" height="42" xoffset="-12" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="51" y="2" width="22" height="39" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="2" y="226" width="8" height="42" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="28" y="158" width="27" height="23" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="51" y="110" width="22" height="25" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="53" y="43" width="21" height="24" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="75" y="2" width="25" height="34" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="53" y="69" width="25" height="34" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="76" y="38" width="19" height="25" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="270" width="19" height="25" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="12" y="226" width="18" height="40" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="30" y="183" width="20" height="24" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="2" y="297" width="26" height="25" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="23" y="268" width="28" height="26" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="32" y="209" width="23" height="29" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="2" y="324" width="25" height="34" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="32" y="240" width="22" height="25" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="2" y="360" width="32" height="38" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="30" y="296" width="26" height="39" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="56" y="240" width="27" height="39" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="57" y="137" width="27" height="39" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="57" y="178" width="26" height="39" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="80" y="65" width="25" height="40" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="102" y="2" width="28" height="39" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="2" y="400" width="26" height="38" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="2" y="440" width="8" height="39" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="12" y="440" width="25" height="39" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="36" y="337" width="25" height="42" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="58" y="281" width="25" height="39" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="36" y="381" width="29" height="41" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="63" y="322" width="25" height="41" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="39" y="424" width="28" height="40" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="39" y="466" width="26" height="41" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="67" y="466" width="28" height="43" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="67" y="365" width="25" height="41" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="69" y="408" width="25" height="40" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="85" y="178" width="28" height="39" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="86" y="107" width="28" height="41" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="107" y="43" width="29" height="40" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="85" y="219" width="35" height="41" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="85" y="262" width="29" height="42" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="90" y="306" width="29" height="42" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="116" y="262" width="30" height="41" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="94" y="350" width="12" height="40" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="28" y="183" width="0" height="0" xoffset="0" yoffset="46" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="39" y="31" width="9" height="30" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="115" y="150" width="27" height="41" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="75" y="107" width="9" height="26" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="116" y="85" width="25" height="40" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="57" y="219" width="22" height="18" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="122" y="193" width="20" height="46" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="96" y="392" width="20" height="46" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="86" y="150" width="24" height="4" xoffset="1" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="116" y="127" width="19" height="21" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="69" y="450" width="19" height="7" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="122" y="241" width="21" height="18" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="97" y="43" width="8" height="7" xoffset="1" yoffset="39" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="97" y="52" width="8" height="10" xoffset="1" yoffset="39" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="97" y="440" width="21" height="41" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="138" y="2" width="6" height="49" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="86" y="156" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="30" y="424" width="7" height="14" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="118" y="350" width="42" height="44" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="118" y="396" width="38" height="40" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="120" y="438" width="26" height="50" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="97" y="483" width="21" height="10" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="121" y="305" width="28" height="39" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="148" y="438" width="23" height="42" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="143" y="53" width="23" height="42" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="146" y="2" width="11" height="45" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="159" y="2" width="11" height="45" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="158" y="396" width="28" height="40" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="143" y="97" width="16" height="42" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="173" y="438" width="27" height="39" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="144" y="141" width="25" height="40" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="161" y="97" width="28" height="39" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="168" y="49" width="25" height="40" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="172" y="2" width="27" height="40" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="144" y="183" width="28" height="42" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="171" y="138" width="26" height="41" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="191" y="91" width="25" height="39" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>