<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Shark Random Funnyness 2" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="75" base="61" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="SRF2_bmp.png"/>
    </pages>
    <chars count="11">
        <char id="55" x="2" y="2" width="35" height="52" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" letter="7"/>
        <char id="49" x="39" y="2" width="20" height="52" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" letter="1"/>
        <char id="56" x="61" y="2" width="33" height="51" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" letter="8"/>
        <char id="54" x="96" y="2" width="34" height="50" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" letter="6"/>
        <char id="51" x="132" y="2" width="32" height="50" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" letter="3"/>
        <char id="53" x="166" y="2" width="32" height="50" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" letter="5"/>
        <char id="48" x="200" y="2" width="36" height="49" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="52" x="2" y="56" width="35" height="49" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="0" letter="4"/>
        <char id="50" x="39" y="56" width="34" height="49" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" letter="2"/>
        <char id="57" x="75" y="56" width="32" height="49" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" letter="9"/>
        <char id="32" x="109" y="56" width="0" height="0" xoffset="0" yoffset="61" xadvance="23" page="0" chnl="0" letter="space"/>
    </chars>
</font>