APP_NAME=Bingo

AIR_SDK_HOME=C:/airsdk/26.0
AIR_VERSION=26.0
AIR_ADT=${AIR_SDK_HOME}/bin/adt.bat
AIR_ADL=${AIR_SDK_HOME}/bin/adl.exe
AIR_MXMLC=${AIR_SDK_HOME}/bin/mxmlc.bat
JARSIGNER=C:/Program Files/Java/jdk1.8.0_25/bin/jarsigner.exe
ZIPALIGN=C:/Development/AndroidSDK/build-tools/23.0.3/zipalign.exe

APP_HOME_DIR=../client

SOURCE_DIR=${APP_HOME_DIR}/src
ASSET_DIR=../assets_dist/
SWC_DIR=${APP_HOME_DIR}/lib
LIB_SOURCE_DIR=${APP_HOME_DIR}/libSource
ANE_DIR=${APP_HOME_DIR}/ane
CERT_DIR=${APP_HOME_DIR}/cert
APP_DESCRIPTOR_DIR=./../client/descriptors
DESCRIPTOR_TEMPLATE_DIR=./../client/descriptor_templates

AIR_STORETYPE=pkcs12

GOOGLE_PLAY_DESCRIPTOR=google_play_descriptor.xml
AMAZON_DESCRIPTOR=amazon_descriptor.xml
IOS_DESCRIPTOR=ios_descriptor.xml

RELEASE_DIR=${APP_HOME_DIR}/dist

WORKER_NAME=Worker
WORKER_HOME_DIR=../client_worker/Worker
WORKER_SOURCE_DIR=${WORKER_HOME_DIR}/src
WORKER_RELEASE_DIR=${WORKER_HOME_DIR}/bin

# prod
APP_ID=com.alisagaming.arenabingo
GOOGLE_PLAY_DESCRIPTOR=google_play_descriptor.xml
AMAZON_DESCRIPTOR=amazon_descriptor.xml
IOS_DESCRIPTOR=ios_descriptor.xml
# certs
ANDROID_CERT_FILE=android_dev.p12
ANDROID_CERT_PASS=epsilonmu
IOS_CERT_FILE=ios_dist.p12
IOS_CERT_PASS=SolarSystem1511
IOS_PROVISIONING_FILE=arena_dist_testflight.mobileprovision
# arena_dist_testflight

# dev
DEV_APP_ID=com.alisagaming.arenabingodev
GOOGLE_PLAY_DEV_DESCRIPTOR=google_play_dev_descriptor.xml
AMAZON_DEV_DESCRIPTOR=amazon_dev_descriptor.xml
IOS_DEV_DESCRIPTOR=ios_dev_descriptor.xml
IOS_PROVISIONING_FILE_DEV=arenabingo_dev_adhoc.mobileprovision
# certs
ANDROID_DEV_CERT_FILE=android_dev.p12
ANDROID_DEV_CERT_PASS=epsilonmu
IOS_DEV_CERT_FILE=ios_dist.p12
IOS_DEV_CERT_PASS=SolarSystem1511