<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="150" y="0"/>
  <speed value="1200"/>
  <speedVariance value="500"/>
  <particleLifeSpan value="4"/>
  <particleLifespanVariance value="0"/>
  <angle value="270.81"/>
  <angleVariance value="40.86"/>
  <gravity x="0" y="1100"/>
  <radialAcceleration value="1.18"/>
  <tangentialAcceleration value="10.59"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="34.33"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="260"/>
  <startParticleSize value="60"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="150"/>
  <FinishParticleSizeVariance value="75"/>
  <duration value="1"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="107.6"/>
  <rotatePerSecondVariance value="345.97"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="720"/>
  <rotationEndVariance value="270"/>
</particleEmitterConfig>